# nakadi

./: .gitlab-ci.yml  CHANGELOG.md  build.gradle  docker-compose.yml
.gitlab/: auto-deploy-values-dev.yaml  auto-deploy-values-prod.yaml  auto-deploy-values-qa.yaml  auto-deploy-values-review.yaml  auto-deploy-values-uat.yaml
acceptance-test/: build.gradle
acceptance-test/src/acceptance-test/java/org/zalando/nakadi/repository/kafka/: KafkaRepositoryAT.java
acceptance-test/src/acceptance-test/java/org/zalando/nakadi/webservice/: CursorsServiceAT.java
acceptance-test/src/acceptance-test/java/org/zalando/nakadi/webservice/hila/: HilaAT.java  HilaRebalanceAT.java  SubscriptionAT.java
acceptance-test/src/acceptance-test/resources/: automation.yml
api-consumption/: build.gradle
api-cursors/: build.gradle
api-metastore/: build.gradle
api-misc/: build.gradle
api-perftest/: build.gradle  build.sh
api-perftest/src/test/resources/: createAssignment.json  reference.conf
api-perftest/src/test/scala/com/wiley/epdcs/eventhub/endpoint/: AssignmentEvent.scala
api-perftest/src/test/scala/com/wiley/epdcs/eventhub/script/: script.scala
api-perftest/src/test/scala/com/wiley/epdcs/eventhub/test/: EventHubLoadTest.scala
api-publishing/: build.gradle
app/: build.gradle
app/src/main/resources/: application.yml
core-common/: build.gradle
core-common/src/main/java/org/zalando/nakadi/repository/kafka/: KafkaLocationManager.java  KafkaSettings.java
core-common/src/main/java/org/zalando/nakadi/util/: FlowIdRequestFilter.java
core-common/src/test/java/org/zalando/nakadi/repository/: TopicRepositoryHolderTest.java
core-common/src/test/java/org/zalando/nakadi/repository/kafka/: PartitionsCalculatorTest.java
core-metastore/: build.gradle
core-services/: build.gradle
core-services/src/test/java/org/zalando/nakadi/cache/: EventTypeCacheTest.java
core-services/src/test/java/org/zalando/nakadi/service/timeline/: TimelinesFollowerNodeTest.java
docs/_data/: nakadi-event-bus-api.yaml
