log4j.rootCategory=INFO, CONSOLE

LOG_PATTERN=[%d{yyyy-MM-dd HH:mm:ss.SSSXXX}] [%p] [%X{flowId}] [%t] [%c] --- %m %throwable{compact} %n

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=${LOG_PATTERN}

log4j.category.org.apache.catalina.startup.DigesterFactory=ERROR
log4j.category.org.apache.catalina.util.LifecycleBase=ERROR
log4j.category.org.apache.coyote.http11.Http11NioProtocol=WARN
log4j.category.org.apache.tomcat.util.net.NioSelectorPool=WARN
log4j.category.org.crsh.plugin=WARN
log4j.category.org.crsh.ssh=WARN
log4j.category.org.eclipse.jetty.util.component.AbstractLifeCycle=ERROR
log4j.category.org.hibernate.validator.internal.util.Version=WARN
log4j.category.org.springframework.boot.actuate.autoconfigure.CrshAutoConfiguration=WARN
log4j.category.org.springframework.boot.actuate.endpoint.jmx=WARN
log4j.category.org.thymeleaf=WARN
log4j.category.org.zalando.nakadi=INFO
log4j.category.org.zalando.nakadi.config=INFO
log4j.category.org.apache.kafka=WARN
log4j.category.org.zalando.nakadi.service.ClosedConnectionsCrutch=WARN
log4j.category.org.zalando.nakadi.repository.kafka.KafkaFactory$KafkaCrutchConsumer=WARN

# subscription logging part. If one needs to log more about specific subscriptions:
# 1. Change the level to the one you need on category level (for example DEBUG)
# 2. Set the level to log even when the subscription id is incorrect (appender filter threshold)
# 3. Set comma-separated list of subscriptions to log
# 4. Observe the logs
LOG_PATTERN_SUBSCRIPTION=[%d{yyyy-MM-dd HH:mm:ss.SSSXXX}] [%p] [%X{flowId},%X{subscriptionId},%X{streamId}] [%t] [%c] --- %m %throwable{compact} %n
log4j.category.org.zalando.nakadi.service.subscription=DEBUG, CONSOLE_SUBSCRIPTION
# Because of the complexity to isolate logging paths, the subscription is logged only to 1 appender.
log4j.additivity.org.zalando.nakadi.service.subscription=false
log4j.appender.CONSOLE_SUBSCRIPTION=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_SUBSCRIPTION.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CONSOLE_SUBSCRIPTION.layout.ConversionPattern=${LOG_PATTERN_SUBSCRIPTION}
log4j.appender.CONSOLE_SUBSCRIPTION.filter.1=org.zalando.nakadi.util.SubscriptionIdLogFilter
log4j.appender.CONSOLE_SUBSCRIPTION.filter.1.subscriptionIds=00000000-0000-0000-0000-000000000000
# Level at which even wrong subscription ids will be logged
log4j.appender.CONSOLE_SUBSCRIPTION.filter.1.threshold=INFO
